# My-ContactHub

./: Dockerfile  README.md  pom.xml
src/main/java/com/smart/: SmartcontactmanagerrApplication.java
src/main/java/com/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: HomeController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  SearchController.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  show_contacts.html  update_form.html  user_dashboard.html
src/test/java/com/smart/: SmartcontactmanagerrApplicationTests.java
